# WebApi

WebApplication1612/: WebApplication1612.sln
WebApplication1612/BLL/: BLL.csproj
WebApplication1612/BLL/Helpers/: Authorization.cs
WebApplication1612/BLL/Properties/: launchSettings.json
WebApplication1612/BLL/Repositories/: EventRepository.cs  GenericRepository.cs  IEventRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
WebApplication1612/BLL/Services/: IProductService.cs  ProductService.cs
WebApplication1612/DAL/: DAL.csproj
WebApplication1612/DAL/Data/: WebAppContext.cs
WebApplication1612/DAL/Migrations/: 20190515201355_InitialOne15052019.Designer.cs  20190515201355_InitialOne15052019.cs  WebAppContextModelSnapshot.cs
WebApplication1612/DAL/Models/: Event.cs  Product.cs  ProductType.cs  UserDetails.cs  WebAppUser.cs
WebApplication1612/WebApplication1612/: Program.cs  Startup.cs  WebApplication1612.csproj  appsettings.json
WebApplication1612/WebApplication1612/Controllers/: AuthController.cs  ProductsController.cs
WebApplication1612/WebApplication1612/Models/: UserModel.cs
WebApplication1612/WebApplication1612/Properties/: launchSettings.json
WebApplication1612/WebApplication1612/Properties/PublishProfiles/: CbaWebApp - Web Deploy.pubxml
